# ALRR-Engineers

./: README.md  test_sql_dump.sql
.github/workflows/: maven.yml
Branch_Coverage_Report/: index.html
BugFinder_Spotbugs/: spotbugs.html
FirstIterationDemoResults/: LocationFinder.ClientTest.txt  LocationFinder.LocationFinderApplicationTests.txt  LocationFinder.LocationTest.txt  checkstyle.html  location_finder_first_iteration_demo_system_tests.txt
LocationFinder/: checkstyle-suppressions.xml  pom.xml  private.key  public.key
LocationFinder/src/main/java/: LocationFinderApp.java
LocationFinder/src/main/java/LocationFinder/: LocationFinderApplication.java  User.java  UserController.java  UserRepository.java
LocationFinder/src/main/java/LocationFinder/Configuration/: WebSecurityConfiguration.java
LocationFinder/src/main/java/LocationFinder/controllers/: ClientController.java  LocationController.java  UserController.java
LocationFinder/src/main/java/LocationFinder/exceptions/: EntityExistsException.java  InvaildInputException.java  InvalidTypeException.java  NotFoundException.java
LocationFinder/src/main/java/LocationFinder/models/: Client.java  Location.java  User.java
LocationFinder/src/main/java/LocationFinder/repositories/: ClientRepository.java  LocationRepository.java  UserRepository.java
LocationFinder/src/main/java/LocationFinder/services/: ClientService.java  LocationService.java  UserService.java
LocationFinder/src/main/resources/: application.properties
LocationFinder/src/test/java/: LocationFinderAppTests.java
LocationFinder/src/test/java/LocationFinder/: APIEntryPointTest.java  ClientSystemTest.java  ClientTest.java  EndToEndTest.java  IntegrationTest.java  LocationFinderApplicationTests.java  LocationSystemTest.java  LocationTest.java  UserTest.java
StyleChecking_Second_Iteration/: checkstyle.html
client/: README.md  api_token.txt  auth_token.txt  auth_token1.txt  server.py
client/static/: home_page.js  main.css
client/templates/: home_page.html  layout.html
